UNIT_DELETE_SECRET_KEY=null
SECRET_KEY=your-secret-fuckin-key
UPLOAD_FOLDER=Uploads
NEWS_API_KEY=140695dbcf9a4c90aceec0b5d3b1155b
TELEGRAM_BOT_TOKEN=7643200755:AAEnY79hQQ98ovHCmOp-IOcscwvDGqUbEMM
CHAT_ID=6214817938
