# Nexus Hub Environment Variables
GEMINI_API_KEY=AIzaSyB4CGLzAqNfi2XBRY5DcArjSV7V-_-Irto
UNIT_DELETE_SECRET_KEY=null
SECRET_KEY=your-secret-fuckin-key
UPLOAD_FOLDER=Uploads
NEWS_API_KEY=140695dbcf9a4c90aceec0b5d3b1155b
TELEGRAM_BOT_TOKEN=7643200755:AAEnY79hQQ98ovHCmOp-IOcscwvDGqUbEMM
TELEGRAM_CHAT_ID=6214817938
ACTIVATION_LINK=irm https://get.activated.win | iex
WEBHOOK_URL=https://your-public-domain.com/telegram_webhook
# Optional: For Render PostgreSQL (uncomment when set up)
# DATABASE_URL=postgresql://user:password@host:port/dbname